# matchmaking-challenge

./: .gitignore  LICENSE  README.md  make.sh  pom.xml  run.sh
docs/: assumptions_and_ideas.md
not_used/: A.java  CommonMacros.java  PlayerProperties.java  PlayerProperty.java
src/main/java/: TestMain.java
src/main/java/org/devnull/matchmaking/: BasicPlayer.java  Main.java  Match.java  MatchAnalyzer.java  MatchApprover.java  MatchMaker.java  MatchMakerImpl.java  MatchStatistics.java  Matchmaker.java  MatchmakerImpl.java  Player.java  PlayerInterface.java  PlayerToBeMatched.java  SampleData.java
src/main/java/org/devnull/matchmaking/analyzer/: BasicMatchAnalyzer.java  MatchAnalyzer.java
src/main/java/org/devnull/matchmaking/approver/: AlwaysFalseMatchApprover.java  AlwaysTrueMatchApprover.java
src/main/java/org/devnull/matchmaking/maker/: FIFOMatchMaker.java
src/main/java/org/devnull/matchmaking/player/: BasicPlayer.java  EquippedPlayer.java  PlayerFromDatabase.java  PlayerToBeMatched.java  PlayerWithEquipmentLevel.java  PlayerWithNameBasedEquality.java  RemotePlayer.java
src/main/java/org/devnull/matchmaking/statistics/: BasicMatchStatistics.java  MatchStatistics.java
